{
	"name": "omni-link-fe",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@internationalized/date": "^3.6.0",
		"@melt-ui/pp": "^0.3.2",
		"@melt-ui/svelte": "^0.85.0",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/adapter-static": "^3.0.2",
		"@sveltejs/kit": "^2.8.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/cookie": "^0.6.0",
		"@types/eslint": "^8.56.10",
		"autoprefixer": "^10.4.19",
		"bits-ui": "1.0.0-next.70",
		"eslint": "^9.6.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.41.0",
		"formsnap": "2.0.0-next.1",
		"globals": "^15.8.0",
		"lucide-svelte": "^0.436.0",
		"postcss": "^8.4.39",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.5",
		"svelte": "^5.1.16",
		"svelte-check": "^3.8.4",
		"sveltekit-superforms": "^2.20.0",
		"tailwindcss": "^3.4.4",
		"tslib": "^2.6.3",
		"typescript": "^5.5.3",
		"typescript-eslint": "8.0.0-alpha.41",
		"vite": "^5.3.3",
		"zod": "^3.23.8"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-cloudflare": "^4.7.2",
		"@tanstack/table-core": "^8.20.5",
		"clsx": "^2.1.1",
		"cookie": "^0.6.0",
		"d3-array": "^3.2.4",
		"d3-scale": "^4.0.2",
		"date-fns": "^4.1.0",
		"jose": "^5.9.6",
		"layerchart": "^0.59.6",
		"mode-watcher": "^0.5.0",
		"socket.io-client": "^4.8.1",
		"svelte-french-toast": "^1.2.0",
		"svelte-persisted-store": "^0.11.0",
		"svelte-radix": "^1.1.0",
		"tailwind-merge": "^2.4.0",
		"tailwind-variants": "^0.2.1",
		"tailwindcss-animate": "^1.0.7"
	}
}
